ZocBuild.Database.Application/Controls/AddDatabaseView.xaml

<UserControl x:Class="ZocBuild.Database.Application.Controls.AddDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zbVM="clr-namespace:ZocBuild.Database.Application.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance zbVM:AddDatabaseViewModel}">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Text="Server Name:" />
        <TextBox
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"
            Text="{Binding ServerName, Mode=TwoWay}" HorizontalAlignment="Stretch" />

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Text="Database Name:" />
        <TextBox
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"
            Text="{Binding DatabaseName, Mode=TwoWay}" HorizontalAlignment="Stretch" />

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" Text="Connection String:" />
        <TextBox
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"
            Text="{Binding ConnectionString, Mode=TwoWay}" HorizontalAlignment="Stretch" />

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}" Text="Script Directory:" />
        <TextBox
            Name="tbScriptsPath" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="2"
            Text="{Binding ScriptsPath, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <Button
            Name="btBrowse" Grid.Column="2" Grid.Row="3" Margin="2" Content="Browse" Click="btBrowse_Click" />

        <StackPanel
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Name="btAdd" Content="Add" Margin="2"
                MinWidth="50" Click="btAdd_Click" IsEnabled="{Binding CanAdd}" />
            <Button
                Name="btCancel" Content="Cancel" Margin="2"
                MinWidth="50" Click="btCancel_Click" />
        </StackPanel>
        
    </Grid>
</UserControl>
